server {
        listen 443 ssl;
        server_name www.anti-sense.com anti-sense.com;
        ssl_certificate /etc/letsencrypt/live/anti-sense.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anti-sense.com/privkey.pem;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-Proto $scheme;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_pass       http://localhost:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}